API_ID=9427952
API_HASH=e3cd971c3b8dc1f7bedb1cc5f2210830
BOT_TOKEN=5747047716:AAGR9MmfC2sQ0m4ygoELQOCtM-QqLLdRg4Q
DURATION_LIMIT=1500
MONGO_DB_URI=mongodb+srv://Rizkimaulana:083827358696lol@cluster0.6xpgkqf.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001555010362
MUSIC_BOT_NAME=HyperRobot
OWNER_ID=5050907047 1538401133 2059377087
AUTO_LEAVING_ASSISTANT=True
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION=BQBmCtxPqg-b0MIX9D_JTVrUFKcxJG7BhOL-hPtpiT5Xr2ln1mzJ86yNhy2nzX56aCPS0hM-Hxnz28XEmgzIDD-iMFCC0jVEv8QIY1FuN2saVhza8HrJaIF5YPe6Hu4dzqrBke1o1ayRzGBFPnhuaT-QitAFgbj1P0NIsBvYGehgESnbbbcP-TF6HMtNlBmVeQV_1X1x6-6RwOKWAvZPubUUVzfQ6lS7bfMrlXgng_iQpxjj_2jo1BE48q5VvCOjtYFXCW-OxG8c-cCu5_udT5iWgIU4n8Y5exzlvvZkvIcIQ_mhZ0EfFgiiFbXKAMmNdNAeMKVQbTcIp-7n_62EUBSXW7IjbQA
TG_VIDEO_FILESIZE_LIMIT=5368709120
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/ReyyNada/ReyyYukkiV2
